prisma/datamodel/User.graphql

type User {
  # main definition
  id: ID! @unique
  role: Role! @default(value: "COMMENTATOR")
  banned: Banned @relation(name: "UserIsBanned")
  name: String!
  email: String! @unique
  password: String!
  enabled: Boolean! @default(value: "false")
  updatedAt: DateTime!
  createdAt: DateTime!

  musicians: [Musician!]! @relation(name: "UserIsMusician")

  # what user is interested in
  bands: [Band!]! @relation(name: "UsersFollowBands")
  events: [Event!]! @relation(name: "UsersGoToEvents")
}
